### ISSUE TITLE
SIGSEGV in ConvertStacked

### ISSUE THREAD

**Issue by SuNNjek** [AviSynth/AviSynthPlus#152]
Hello,

I've written a tiny C program which loads in an AviSynth script and prints out some metadata. Unfortunately it crashes with a segfault when trying to load libconvertstacked.so. Here's the output of GDB:
```
GNU gdb (GDB) 9.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./avisynth_test...
(No debugging symbols found in ./avisynth_test)
(gdb) run
Starting program: /home/robin/git/avisynth-test/build/avisynth_test 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff761d700 (LWP 2429)]
[New Thread 0x7ffff6e1c700 (LWP 2430)]

Thread 1 "avisynth_test" received signal SIGSEGV, Segmentation fault.
0x00007ffff7fc610c in AvisynthPluginInit3 () from /usr/lib/avisynth/libconvertstacked.so
```

My script looks like this:
```
LoadPlugin("/usr/lib/libffms2.so")
FFmpegSource2("/home/robin/Videos/big_buck_bunny.mp4")
```

I'm using Arch<sup>btw</sup> with the latest AUR package, I also made sure I compiled ffms2 with AviSynth enabled.

**Comment by SuNNjek** [comment]
I also have a symlink to libffms2.so in `$libdir/avisynth` but that threw the same error so I tried loading it directly.
I tried removing the `LoadPlugin(...)` line and creating the `$HOME/.avisynth` with another symlink but that also just leads to the same error.

In case it helps, here's the backtrace:
```
(gdb) backtrace
#0  0x00007ffff7fc610c in AvisynthPluginInit3 () from /usr/lib/avisynth/libconvertstacked.so
#1  0x00007ffff7c6cadd in PluginManager::TryAsAvs26(PluginFile&, AVSValue*) () from /usr/lib/libavisynth.so.7
#2  0x00007ffff7c6e870 in PluginManager::LoadPlugin(PluginFile&, bool, AVSValue*) ()
   from /usr/lib/libavisynth.so.7
#3  0x00007ffff7c6f9bc in PluginManager::AutoloadPlugins() () from /usr/lib/libavisynth.so.7
#4  0x00007ffff7c80616 in ScriptEnvironment::Lookup(char const*, AVSValue const*, unsigned long, bool&, unsigned long, char const* const*) () from /usr/lib/libavisynth.so.7
#5  0x00007ffff7c80b88 in ScriptEnvironment::Invoke(AVSValue*, char const*, AVSValue const&, char const* const*) () from /usr/lib/libavisynth.so.7
#6  0x00007ffff7caaa3e in ExpFunctionCall::Evaluate(IScriptEnvironment*) () from /usr/lib/libavisynth.so.7
#7  0x00007ffff7ca8df6 in ExpExceptionTranslator::Evaluate(IScriptEnvironment*) ()
   from /usr/lib/libavisynth.so.7
#8  0x00007ffff7ca8e57 in ExpLine::Evaluate(IScriptEnvironment*) () from /usr/lib/libavisynth.so.7
#9  0x00007ffff7ca8b4b in ExpRootBlock::Evaluate(IScriptEnvironment*) () from /usr/lib/libavisynth.so.7
#10 0x00007ffff7caca23 in Eval(AVSValue, void*, IScriptEnvironment*) () from /usr/lib/libavisynth.so.7
#11 0x00007ffff7c6b1ad in FilterConstructor::InstantiateFilter() const () from /usr/lib/libavisynth.so.7
#12 0x00007ffff7c812d2 in ScriptEnvironment::Invoke(AVSValue*, char const*, AVSValue const&, char const* const*) () from /usr/lib/libavisynth.so.7
#13 0x00007ffff7c7ebf6 in ScriptEnvironment::Invoke(char const*, AVSValue, char const* const*) ()
   from /usr/lib/libavisynth.so.7
#14 0x00007ffff7cb4f55 in Import(AVSValue, void*, IScriptEnvironment*) () from /usr/lib/libavisynth.so.7
#15 0x00007ffff7c6b1ad in FilterConstructor::InstantiateFilter() const () from /usr/lib/libavisynth.so.7
#16 0x00007ffff7c812d2 in ScriptEnvironment::Invoke(AVSValue*, char const*, AVSValue const&, char const* const*) () from /usr/lib/libavisynth.so.7
#17 0x00007ffff7c7ebf6 in ScriptEnvironment::Invoke(char const*, AVSValue, char const* const*) ()
   from /usr/lib/libavisynth.so.7
#18 0x00007ffff7c8cdef in avs_invoke () from /usr/lib/libavisynth.so.7
#19 0x0000555555555230 in load_from_file ()
#20 0x000055555555529d in main ()
```

**Comment by SuNNjek** [comment]
Ok, so I renamed `libconvertstacked.so` to `libconvertstacked.so_bak` so it wouldn't load anymore and now the program works. Seems like the error actually is in libconvertstack and not ffms2

**Comment by qyot27** [comment]
Is it normal that the backtrace is pointing to the SOVERSION symlink instead of either the actual library or the unadorned symlink?

**Comment by sl1pkn07** [comment]
yes. is normal

**Comment by qyot27** [comment]
I couldn't reproduce this on Ubuntu (19.10, running on both bare metal and under WSL) when I tried last night.

If you build directly from the source, does it work?

**Comment by SuNNjek** [comment]
@qyot27 It *is* built from source, that's what AUR packages are

**Comment by qyot27** [comment]
Yes, I know.  I meant the compilation steps manually, without using AUR.

**Comment by qyot27** [comment]
Is your client program using AVS_Linkage?  I ask, because of both #130 and because when I compare ConvertStacked's use of AVS_Linkage against FFMS2's, it is subtly different (possibly not in any significant way, but maybe it is the issue):

[ConvertStacked](https://github.com/AviSynth/AviSynthPlus/blob/a098da378464f903a83cb42b6765ea16e7770ab9/plugins/ConvertStacked/ConvertStacked.cpp#L356):
```
const AVS_Linkage* AVS_linkage = 0;
```

[FFMS2](https://github.com/FFMS/ffms2/blob/0628fe69f014c398d1c5d15d99934a88a4a65c3b/src/avisynth/avisynth.cpp#L343):
```
const AVS_Linkage *AVS_linkage = nullptr;
```

This may not cause any issues when dealing with programs like FFmpeg that don't use AVS_Linkage to talk to AviSynth, but if you change that bit in ConvertStacked.cpp to match FFMS2's use, does it start working?

**Comment by sl1pkn07** [comment]
also works perfect for me (i'm the maintenr for avistnh+ in [AUR])

build from aur is the same as build from sources

https://aur.archlinux.org/cgit/aur.git/plain/PKGBUILD?h=avisynthplus-git

the usique thing is the CXXFLAGS and LDFLAGS

makepkg sets:

~~~
CPPFLAGS="-D_FORTIFY_SOURCE=2"
CFLAGS="-march=x86-64 -mtune=generic -O2 -pipe -fno-plt"
CXXFLAGS="-march=x86-64 -mtune=generic -O2 -pipe -fno-plt"
LDFLAGS="-Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now"
~~~

by default

**Comment by SuNNjek** [comment]
Ok, so I tried compiling the FFmpeg branch with AviSynth enabled and that seems to work actually (although I found another crash when trying to use the Subtitle function).

I admittedly don't know how `AVS_Linkage` works, so I don't actually use it in my code. Is there anything wrong with this code?

```c
#include <stdio.h>
#include <avisynth/avisynth_c.h>

AVS_Clip *load_from_file(AVS_ScriptEnvironment *environment, const char *path) {
    const AVS_Value value = avs_invoke(environment, "Import", avs_new_value_string(path), NULL);

    if (avs_is_error(value)) {
        return NULL;
    }

    return avs_take_clip(value, environment);
}

int main() {
    AVS_ScriptEnvironment *const pEnv = avs_create_script_environment(AVISYNTH_INTERFACE_VERSION);

    AVS_Clip *pClip = load_from_file(pEnv, "/home/robin/test.avs");
    if (pClip == NULL) {
        printf("Failed to evaluate script: %s\n", avs_get_error(pEnv));

        avs_delete_script_environment(pEnv);
        return 1;
    }

    const AVS_VideoInfo *pInfo = avs_get_video_info(pClip);
    printf("Width: %d; Height: %d; FPS: %f\n", pInfo->width, pInfo->height, (float)pInfo->fps_numerator / pInfo->fps_denominator);

    avs_delete_script_environment(pEnv);
    return 0;
}
```

**Comment by sl1pkn07** [comment]
if you are a arch user, the mpv-build-git (https://aur.archlinux.org/packages/mpv-build-git/) is builded against static ffmpeg with avisynth+ patch from @qyot27 repo. no need change the system ffmpeg

also like ffms2-qyot27-git (https://aur.archlinux.org/packages/ffms2-qyot27-git/) package (uses ffms2 with avisynth+ support) sources from @qyot27 repo)

greetings

**Comment by pinterf** [comment]
You have to use avs_release_value on the return variable of avs_invoke, before you exit from load_from_file.

**Comment by pinterf** [comment]
Resource was not released properly, no answer on my last notes. Closing.
