### ISSUE TITLE
MinGW-w64/GCC compilation broken

### ISSUE THREAD

**Issue by qyot27** [AviSynth/AviSynthPlus#202]
Truth be told, it's been like this for a while, but I didn't have the energy to bring it up with all the other stuff I'd been working on/dealing with.  But with #192 in the pipe for the next bump, having this not working is more pressing of an issue.

Targetting 32-bit:
```
qyot27@cappuccino:~/AviSynthPlus/avisynth-build/i686$ ninja
[2/9] Building CXX object avs_core/CMa...es/AvsCore.dir/core/ThreadPool.cpp.obj
FAILED: avs_core/CMakeFiles/AvsCore.dir/core/ThreadPool.cpp.obj 
/usr/bin/x86_64-w64-mingw32-g++  -DBUILDING_AVSCORE -I../../avs_core/include -Iavs_core -m32   -std=c++17 -MD -MT avs_core/CMakeFiles/AvsCore.dir/core/ThreadPool.cpp.obj -MF avs_core/CMakeFiles/AvsCore.dir/core/ThreadPool.cpp.obj.d -o avs_core/CMakeFiles/AvsCore.dir/core/ThreadPool.cpp.obj -c ../../avs_core/core/ThreadPool.cpp
In file included from ../../avs_core/core/ThreadPool.cpp:1:
../../avs_core/core/ThreadPool.h:45:21: error: conflicting type attributes specified for 'virtual JobCompletion::~JobCompletion()'
   45 |   virtual __stdcall ~JobCompletion()
      |                     ^
In file included from ../../avs_core/core/ThreadPool.h:4,
                 from ../../avs_core/core/ThreadPool.cpp:1:
../../avs_core/include/avisynth.h:1623:11: note: overridden function is 'virtual IJobCompletion::~IJobCompletion()'
 1623 |   virtual ~IJobCompletion() {}
      |           ^
[3/9] Building CXX object avs_core/CMa.../AvsCore.dir/filters/histogram.cpp.obj
FAILED: avs_core/CMakeFiles/AvsCore.dir/filters/histogram.cpp.obj 
/usr/bin/x86_64-w64-mingw32-g++  -DBUILDING_AVSCORE -I../../avs_core/include -Iavs_core -m32   -std=c++17 -MD -MT avs_core/CMakeFiles/AvsCore.dir/filters/histogram.cpp.obj -MF avs_core/CMakeFiles/AvsCore.dir/filters/histogram.cpp.obj.d -o avs_core/CMakeFiles/AvsCore.dir/filters/histogram.cpp.obj -c ../../avs_core/filters/histogram.cpp
In file included from ../../avs_core/filters/histogram.cpp:42:
../../avs_core/filters/../core/info.h: In constructor 'BitmapFont::BitmapFont(int, const uint16_t*, const uint16_t*, int, int, std::string, std::string, bool, bool)':
../../avs_core/filters/../core/info.h:61:10: error: 'memcpy' is not a member of 'std'; did you mean 'memcpy'?
   61 |     std::memcpy(font_bitmaps.data(), _src_font_bitmaps, font_bitmaps.size() * sizeof(uint16_t));
      |          ^~~~~~
In file included from ../../avs_core/filters/../core/internal.h:42,
                 from ../../avs_core/filters/../core/info.h:29,
                 from ../../avs_core/filters/histogram.cpp:42:
/usr/x86_64-w64-mingw32/include/string.h:50:18: note: 'memcpy' declared here
   50 |   void * __cdecl memcpy(void * __restrict__ _Dst,const void * __restrict__ _Src,size_t _Size) __MINGW_ATTRIB_DEPRECATED_SEC_WARN;
      |                  ^~~~~~
[4/9] Building CXX object avs_core/CMa...es/AvsCore.dir/core/Prefetcher.cpp.obj
FAILED: avs_core/CMakeFiles/AvsCore.dir/core/Prefetcher.cpp.obj 
/usr/bin/x86_64-w64-mingw32-g++  -DBUILDING_AVSCORE -I../../avs_core/include -Iavs_core -m32   -std=c++17 -MD -MT avs_core/CMakeFiles/AvsCore.dir/core/Prefetcher.cpp.obj -MF avs_core/CMakeFiles/AvsCore.dir/core/Prefetcher.cpp.obj.d -o avs_core/CMakeFiles/AvsCore.dir/core/Prefetcher.cpp.obj -c ../../avs_core/core/Prefetcher.cpp
In file included from ../../avs_core/core/Prefetcher.cpp:10:
../../avs_core/core/ThreadPool.h:45:21: error: conflicting type attributes specified for 'virtual JobCompletion::~JobCompletion()'
   45 |   virtual __stdcall ~JobCompletion()
      |                     ^
In file included from ../../avs_core/core/Prefetcher.h:4,
                 from ../../avs_core/core/Prefetcher.cpp:1:
../../avs_core/include/avisynth.h:1623:11: note: overridden function is 'virtual IJobCompletion::~IJobCompletion()'
 1623 |   virtual ~IJobCompletion() {}
      |           ^
../../avs_core/core/Prefetcher.cpp: In static member function 'static AVSValue Prefetcher::ThreadWorker(IScriptEnvironment2*, void*)':
../../avs_core/core/Prefetcher.cpp:112:5: error: '_mm_empty' was not declared in this scope
  112 |     _mm_empty();
      |     ^~~~~~~~~
../../avs_core/core/Prefetcher.cpp: In member function 'virtual PVideoFrame Prefetcher::GetFrame(int, IScriptEnvironment*)':
../../avs_core/core/Prefetcher.cpp:294:9: error: '_mm_empty' was not declared in this scope
  294 |         _mm_empty();
      |         ^~~~~~~~~
[5/9] Building CXX object avs_core/CMakeFiles/AvsCore.dir/core/info.cpp.obj
FAILED: avs_core/CMakeFiles/AvsCore.dir/core/info.cpp.obj 
/usr/bin/x86_64-w64-mingw32-g++  -DBUILDING_AVSCORE -I../../avs_core/include -Iavs_core -m32   -std=c++17 -MD -MT avs_core/CMakeFiles/AvsCore.dir/core/info.cpp.obj -MF avs_core/CMakeFiles/AvsCore.dir/core/info.cpp.obj.d -o avs_core/CMakeFiles/AvsCore.dir/core/info.cpp.obj -c ../../avs_core/core/info.cpp
In file included from ../../avs_core/core/info.cpp:22:
../../avs_core/core/info.h: In constructor 'BitmapFont::BitmapFont(int, const uint16_t*, const uint16_t*, int, int, std::string, std::string, bool, bool)':
../../avs_core/core/info.h:61:10: error: 'memcpy' is not a member of 'std'; did you mean 'memcpy'?
   61 |     std::memcpy(font_bitmaps.data(), _src_font_bitmaps, font_bitmaps.size() * sizeof(uint16_t));
      |          ^~~~~~
In file included from ../../avs_core/core/internal.h:42,
                 from ../../avs_core/core/info.h:29,
                 from ../../avs_core/core/info.cpp:22:
/usr/x86_64-w64-mingw32/include/string.h:50:18: note: 'memcpy' declared here
   50 |   void * __cdecl memcpy(void * __restrict__ _Dst,const void * __restrict__ _Src,size_t _Size) __MINGW_ATTRIB_DEPRECATED_SEC_WARN;
      |                  ^~~~~~
[6/9] Building CXX object avs_core/CMa...sCore.dir/filters/text-overlay.cpp.obj
FAILED: avs_core/CMakeFiles/AvsCore.dir/filters/text-overlay.cpp.obj 
/usr/bin/x86_64-w64-mingw32-g++  -DBUILDING_AVSCORE -I../../avs_core/include -Iavs_core -m32   -std=c++17 -MD -MT avs_core/CMakeFiles/AvsCore.dir/filters/text-overlay.cpp.obj -MF avs_core/CMakeFiles/AvsCore.dir/filters/text-overlay.cpp.obj.d -o avs_core/CMakeFiles/AvsCore.dir/filters/text-overlay.cpp.obj -c ../../avs_core/filters/text-overlay.cpp
In file included from ../../avs_core/filters/text-overlay.h:49,
                 from ../../avs_core/filters/text-overlay.cpp:42:
../../avs_core/filters/../core/info.h: In constructor 'BitmapFont::BitmapFont(int, const uint16_t*, const uint16_t*, int, int, std::string, std::string, bool, bool)':
../../avs_core/filters/../core/info.h:61:10: error: 'memcpy' is not a member of 'std'; did you mean 'memcpy'?
   61 |     std::memcpy(font_bitmaps.data(), _src_font_bitmaps, font_bitmaps.size() * sizeof(uint16_t));
      |          ^~~~~~
In file included from /usr/x86_64-w64-mingw32/include/c++/10.2.0/cwchar:44,
                 from /usr/x86_64-w64-mingw32/include/c++/10.2.0/bits/postypes.h:40,
                 from /usr/x86_64-w64-mingw32/include/c++/10.2.0/bits/char_traits.h:40,
                 from /usr/x86_64-w64-mingw32/include/c++/10.2.0/string:40,
                 from ../../avs_core/filters/text-overlay.h:48,
                 from ../../avs_core/filters/text-overlay.cpp:42:
/usr/x86_64-w64-mingw32/include/wchar.h:1462:17: note: 'memcpy' declared here
 1462 |   void *__cdecl memcpy(void * __restrict__ _Dst,const void * __restrict__ _Src,size_t _MaxCount) __MINGW_ATTRIB_DEPRECATED_SEC_WARN;
      |                 ^~~~~~
[7/9] Building CXX object avs_core/CMa...AvsCore.dir/core/DeviceManager.cpp.obj
FAILED: avs_core/CMakeFiles/AvsCore.dir/core/DeviceManager.cpp.obj 
/usr/bin/x86_64-w64-mingw32-g++  -DBUILDING_AVSCORE -I../../avs_core/include -Iavs_core -m32   -std=c++17 -MD -MT avs_core/CMakeFiles/AvsCore.dir/core/DeviceManager.cpp.obj -MF avs_core/CMakeFiles/AvsCore.dir/core/DeviceManager.cpp.obj.d -o avs_core/CMakeFiles/AvsCore.dir/core/DeviceManager.cpp.obj -c ../../avs_core/core/DeviceManager.cpp
In file included from ../../avs_core/core/DeviceManager.cpp:11:
../../avs_core/core/ThreadPool.h:45:21: error: conflicting type attributes specified for 'virtual JobCompletion::~JobCompletion()'
   45 |   virtual __stdcall ~JobCompletion()
      |                     ^
In file included from ../../avs_core/core/DeviceManager.h:3,
                 from ../../avs_core/core/DeviceManager.cpp:2:
../../avs_core/include/avisynth.h:1623:11: note: overridden function is 'virtual IJobCompletion::~IJobCompletion()'
 1623 |   virtual ~IJobCompletion() {}
      |           ^
[8/9] Building CXX object avs_core/CMakeFiles/AvsCore.dir/core/avisynth.cpp.obj
FAILED: avs_core/CMakeFiles/AvsCore.dir/core/avisynth.cpp.obj 
/usr/bin/x86_64-w64-mingw32-g++  -DBUILDING_AVSCORE -I../../avs_core/include -Iavs_core -m32   -std=c++17 -MD -MT avs_core/CMakeFiles/AvsCore.dir/core/avisynth.cpp.obj -MF avs_core/CMakeFiles/AvsCore.dir/core/avisynth.cpp.obj.d -o avs_core/CMakeFiles/AvsCore.dir/core/avisynth.cpp.obj -c ../../avs_core/core/avisynth.cpp
In file included from ../../avs_core/core/avisynth.cpp:674:
../../avs_core/core/ThreadPool.h:45:21: error: conflicting type attributes specified for 'virtual JobCompletion::~JobCompletion()'
   45 |   virtual __stdcall ~JobCompletion()
      |                     ^
In file included from ../../avs_core/core/avisynth.cpp:35:
../../avs_core/include/avisynth.h:1623:11: note: overridden function is 'virtual IJobCompletion::~IJobCompletion()'
 1623 |   virtual ~IJobCompletion() {}
      |           ^
ninja: build stopped: subcommand failed.
qyot27@cappuccino:~/AviSynthPlus/avisynth-build/i686$ 
```

Targetting 64-bit:
```
qyot27@cappuccino:~/AviSynthPlus/avisynth-build/amd64$ ninja
[2/5] Building CXX object avs_core/CMakeFiles/AvsCore.dir/core/info.cpp.obj
FAILED: avs_core/CMakeFiles/AvsCore.dir/core/info.cpp.obj 
/usr/bin/x86_64-w64-mingw32-g++  -DBUILDING_AVSCORE -I../../avs_core/include -Iavs_core -std=c++17 -MD -MT avs_core/CMakeFiles/AvsCore.dir/core/info.cpp.obj -MF avs_core/CMakeFiles/AvsCore.dir/core/info.cpp.obj.d -o avs_core/CMakeFiles/AvsCore.dir/core/info.cpp.obj -c ../../avs_core/core/info.cpp
In file included from ../../avs_core/core/info.cpp:22:
../../avs_core/core/info.h: In constructor 'BitmapFont::BitmapFont(int, const uint16_t*, const uint16_t*, int, int, std::string, std::string, bool, bool)':
../../avs_core/core/info.h:61:10: error: 'memcpy' is not a member of 'std'; did you mean 'memcpy'?
   61 |     std::memcpy(font_bitmaps.data(), _src_font_bitmaps, font_bitmaps.size() * sizeof(uint16_t));
      |          ^~~~~~
In file included from ../../avs_core/core/internal.h:42,
                 from ../../avs_core/core/info.h:29,
                 from ../../avs_core/core/info.cpp:22:
/usr/x86_64-w64-mingw32/include/string.h:50:18: note: 'memcpy' declared here
   50 |   void * __cdecl memcpy(void * __restrict__ _Dst,const void * __restrict__ _Src,size_t _Size) __MINGW_ATTRIB_DEPRECATED_SEC_WARN;
      |                  ^~~~~~
[3/5] Building CXX object avs_core/CMa.../AvsCore.dir/filters/histogram.cpp.obj
FAILED: avs_core/CMakeFiles/AvsCore.dir/filters/histogram.cpp.obj 
/usr/bin/x86_64-w64-mingw32-g++  -DBUILDING_AVSCORE -I../../avs_core/include -Iavs_core -std=c++17 -MD -MT avs_core/CMakeFiles/AvsCore.dir/filters/histogram.cpp.obj -MF avs_core/CMakeFiles/AvsCore.dir/filters/histogram.cpp.obj.d -o avs_core/CMakeFiles/AvsCore.dir/filters/histogram.cpp.obj -c ../../avs_core/filters/histogram.cpp
In file included from ../../avs_core/filters/histogram.cpp:42:
../../avs_core/filters/../core/info.h: In constructor 'BitmapFont::BitmapFont(int, const uint16_t*, const uint16_t*, int, int, std::string, std::string, bool, bool)':
../../avs_core/filters/../core/info.h:61:10: error: 'memcpy' is not a member of 'std'; did you mean 'memcpy'?
   61 |     std::memcpy(font_bitmaps.data(), _src_font_bitmaps, font_bitmaps.size() * sizeof(uint16_t));
      |          ^~~~~~
In file included from ../../avs_core/filters/../core/internal.h:42,
                 from ../../avs_core/filters/../core/info.h:29,
                 from ../../avs_core/filters/histogram.cpp:42:
/usr/x86_64-w64-mingw32/include/string.h:50:18: note: 'memcpy' declared here
   50 |   void * __cdecl memcpy(void * __restrict__ _Dst,const void * __restrict__ _Src,size_t _Size) __MINGW_ATTRIB_DEPRECATED_SEC_WARN;
      |                  ^~~~~~
[4/5] Building CXX object avs_core/CMa...sCore.dir/filters/text-overlay.cpp.obj
FAILED: avs_core/CMakeFiles/AvsCore.dir/filters/text-overlay.cpp.obj 
/usr/bin/x86_64-w64-mingw32-g++  -DBUILDING_AVSCORE -I../../avs_core/include -Iavs_core -std=c++17 -MD -MT avs_core/CMakeFiles/AvsCore.dir/filters/text-overlay.cpp.obj -MF avs_core/CMakeFiles/AvsCore.dir/filters/text-overlay.cpp.obj.d -o avs_core/CMakeFiles/AvsCore.dir/filters/text-overlay.cpp.obj -c ../../avs_core/filters/text-overlay.cpp
In file included from ../../avs_core/filters/text-overlay.h:49,
                 from ../../avs_core/filters/text-overlay.cpp:42:
../../avs_core/filters/../core/info.h: In constructor 'BitmapFont::BitmapFont(int, const uint16_t*, const uint16_t*, int, int, std::string, std::string, bool, bool)':
../../avs_core/filters/../core/info.h:61:10: error: 'memcpy' is not a member of 'std'; did you mean 'memcpy'?
   61 |     std::memcpy(font_bitmaps.data(), _src_font_bitmaps, font_bitmaps.size() * sizeof(uint16_t));
      |          ^~~~~~
In file included from /usr/x86_64-w64-mingw32/include/c++/10.2.0/cwchar:44,
                 from /usr/x86_64-w64-mingw32/include/c++/10.2.0/bits/postypes.h:40,
                 from /usr/x86_64-w64-mingw32/include/c++/10.2.0/bits/char_traits.h:40,
                 from /usr/x86_64-w64-mingw32/include/c++/10.2.0/string:40,
                 from ../../avs_core/filters/text-overlay.h:48,
                 from ../../avs_core/filters/text-overlay.cpp:42:
/usr/x86_64-w64-mingw32/include/wchar.h:1462:17: note: 'memcpy' declared here
 1462 |   void *__cdecl memcpy(void * __restrict__ _Dst,const void * __restrict__ _Src,size_t _MaxCount) __MINGW_ATTRIB_DEPRECATED_SEC_WARN;
      |                 ^~~~~~
ninja: build stopped: subcommand failed.
qyot27@cappuccino:~/AviSynthPlus/avisynth-build/amd64$ 
```

The interesting thing is that there are fewer errors when targetting x86-64, although what it looks like is that the 32-bit code paths may have been trying to call an (MMX?) instruction that got removed somewhere else?

**Comment by pinterf** [comment]
std::memcpy needs an
#include <cstring>

**Comment by qyot27** [comment]
That does fix it for 64-bit, but 32-bit still spits out errors (albeit fewer):
```
qyot27@cappuccino:~/AviSynthPlus/avisynth-build/i686$ ninja
[3/111] Building CXX object plugins/Ti...ginTimeStretch.dir/TimeStretch.cpp.obj
../../plugins/TimeStretch/TimeStretch.cpp: In function 'AVSValue Create_SoundTouch(AVSValue, void*, IScriptEnvironment*)':
../../plugins/TimeStretch/TimeStretch.cpp:206:1: warning: control reaches end of non-void function [-Wreturn-type]
  206 | }
      | ^
[20/111] Building CXX object avs_core/...AvsCore.dir/core/DeviceManager.cpp.obj
FAILED: avs_core/CMakeFiles/AvsCore.dir/core/DeviceManager.cpp.obj 
/usr/bin/x86_64-w64-mingw32-g++  -DBUILDING_AVSCORE -I../../avs_core/include -Iavs_core -m32   -std=c++17 -MD -MT avs_core/CMakeFiles/AvsCore.dir/core/DeviceManager.cpp.obj -MF avs_core/CMakeFiles/AvsCore.dir/core/DeviceManager.cpp.obj.d -o avs_core/CMakeFiles/AvsCore.dir/core/DeviceManager.cpp.obj -c ../../avs_core/core/DeviceManager.cpp
In file included from ../../avs_core/core/DeviceManager.cpp:11:
../../avs_core/core/ThreadPool.h:45:21: error: conflicting type attributes specified for 'virtual JobCompletion::~JobCompletion()'
   45 |   virtual __stdcall ~JobCompletion()
      |                     ^
In file included from ../../avs_core/core/DeviceManager.h:3,
                 from ../../avs_core/core/DeviceManager.cpp:2:
../../avs_core/include/avisynth.h:1623:11: note: overridden function is 'virtual IJobCompletion::~IJobCompletion()'
 1623 |   virtual ~IJobCompletion() {}
      |           ^
[21/111] Building CXX object avs_core/...es/AvsCore.dir/core/Prefetcher.cpp.obj
FAILED: avs_core/CMakeFiles/AvsCore.dir/core/Prefetcher.cpp.obj 
/usr/bin/x86_64-w64-mingw32-g++  -DBUILDING_AVSCORE -I../../avs_core/include -Iavs_core -m32   -std=c++17 -MD -MT avs_core/CMakeFiles/AvsCore.dir/core/Prefetcher.cpp.obj -MF avs_core/CMakeFiles/AvsCore.dir/core/Prefetcher.cpp.obj.d -o avs_core/CMakeFiles/AvsCore.dir/core/Prefetcher.cpp.obj -c ../../avs_core/core/Prefetcher.cpp
In file included from ../../avs_core/core/Prefetcher.cpp:10:
../../avs_core/core/ThreadPool.h:45:21: error: conflicting type attributes specified for 'virtual JobCompletion::~JobCompletion()'
   45 |   virtual __stdcall ~JobCompletion()
      |                     ^
In file included from ../../avs_core/core/Prefetcher.h:4,
                 from ../../avs_core/core/Prefetcher.cpp:1:
../../avs_core/include/avisynth.h:1623:11: note: overridden function is 'virtual IJobCompletion::~IJobCompletion()'
 1623 |   virtual ~IJobCompletion() {}
      |           ^
../../avs_core/core/Prefetcher.cpp: In static member function 'static AVSValue Prefetcher::ThreadWorker(IScriptEnvironment2*, void*)':
../../avs_core/core/Prefetcher.cpp:112:5: error: '_mm_empty' was not declared in this scope
  112 |     _mm_empty();
      |     ^~~~~~~~~
../../avs_core/core/Prefetcher.cpp: In member function 'virtual PVideoFrame Prefetcher::GetFrame(int, IScriptEnvironment*)':
../../avs_core/core/Prefetcher.cpp:294:9: error: '_mm_empty' was not declared in this scope
  294 |         _mm_empty();
      |         ^~~~~~~~~
[24/111] Building CXX object avs_core/...es/AvsCore.dir/core/ThreadPool.cpp.obj
FAILED: avs_core/CMakeFiles/AvsCore.dir/core/ThreadPool.cpp.obj 
/usr/bin/x86_64-w64-mingw32-g++  -DBUILDING_AVSCORE -I../../avs_core/include -Iavs_core -m32   -std=c++17 -MD -MT avs_core/CMakeFiles/AvsCore.dir/core/ThreadPool.cpp.obj -MF avs_core/CMakeFiles/AvsCore.dir/core/ThreadPool.cpp.obj.d -o avs_core/CMakeFiles/AvsCore.dir/core/ThreadPool.cpp.obj -c ../../avs_core/core/ThreadPool.cpp
In file included from ../../avs_core/core/ThreadPool.cpp:1:
../../avs_core/core/ThreadPool.h:45:21: error: conflicting type attributes specified for 'virtual JobCompletion::~JobCompletion()'
   45 |   virtual __stdcall ~JobCompletion()
      |                     ^
In file included from ../../avs_core/core/ThreadPool.h:4,
                 from ../../avs_core/core/ThreadPool.cpp:1:
../../avs_core/include/avisynth.h:1623:11: note: overridden function is 'virtual IJobCompletion::~IJobCompletion()'
 1623 |   virtual ~IJobCompletion() {}
      |           ^
[27/111] Building CXX object avs_core/...iles/AvsCore.dir/core/avisynth.cpp.obj
FAILED: avs_core/CMakeFiles/AvsCore.dir/core/avisynth.cpp.obj 
/usr/bin/x86_64-w64-mingw32-g++  -DBUILDING_AVSCORE -I../../avs_core/include -Iavs_core -m32   -std=c++17 -MD -MT avs_core/CMakeFiles/AvsCore.dir/core/avisynth.cpp.obj -MF avs_core/CMakeFiles/AvsCore.dir/core/avisynth.cpp.obj.d -o avs_core/CMakeFiles/AvsCore.dir/core/avisynth.cpp.obj -c ../../avs_core/core/avisynth.cpp
In file included from ../../avs_core/core/avisynth.cpp:674:
../../avs_core/core/ThreadPool.h:45:21: error: conflicting type attributes specified for 'virtual JobCompletion::~JobCompletion()'
   45 |   virtual __stdcall ~JobCompletion()
      |                     ^
In file included from ../../avs_core/core/avisynth.cpp:35:
../../avs_core/include/avisynth.h:1623:11: note: overridden function is 'virtual IJobCompletion::~IJobCompletion()'
 1623 |   virtual ~IJobCompletion() {}
      |           ^
ninja: build stopped: subcommand failed.
qyot27@cappuccino:~/AviSynthPlus/avisynth-build/i686$ 
```

**Comment by pinterf** [comment]
_mm_emty is in mmintrin.h but it is included there if intel intrinsics defined, but only the header is guarded. Are you building C only version?

**Comment by pinterf** [comment]
I'm trying to follow compiling_avsplus.rst, in building with GCC in MSys2 section I'm stuck at

"_Launch MSys2 and install GCC and Ninja:
pacman -S mingw64/mingw-w64-x86_64-gcc gcc mingw64/ninja mingw32/ninja mingw32/mingw-w64-i686-gcc_"
I got
```
$ pacman -S mingw64/mingw-w64-x86_64-gcc gcc mingw64/ninja mingw32/ninja mingw32/mingw-w64-i686-gcc
error: target not found: ninja
error: target not found: ninja
```

(side note: later the usage of folder name avisynth+-build and avisynth-build is not consistent (plus the win part is using a different folder name avisynth_build, but I guess it is intentional to not mix the two environment)

**Comment by qyot27** [comment]
Yeah, at some point the fused MSys2/MSVC instructions broke.  I was cross-compiling from Ubuntu.

**Comment by qyot27** [comment]
It appears that when cross-compiling with MinGW-w64, the CPU arch isn't getting detected correctly and the INTEL_INTRINSICS aren't getting activated.  If I force -DENABLE_INTEL_SIMD:bool=on, then it gets a lot farther on i686 before slamming into a problem with the AVX2 codepaths.

Likewise with avs_core/core/ThreadPool.h at line 45: if `virtual __stdcall ~JobCompletion()` has the __stdcall removed, it no longer throws errors on i686.

**Comment by pinterf** [comment]
Finally succeded to get over msys2/Ninja issue. Had to pacman the base ninja. (better said: this was the last action after it started to work)
`pacman –S ninja`
instead of 
`pacman -S mingw-w64-x86_64-ninja `

Now the next issue in avs/config.h: unsupported OS :)

Probably because mingw does not define `_WIN32`, only `__MINGW32__`

**Comment by pinterf** [comment]
I got the usual 
`mingw32-make: *** No rule to make target 'default', needed by 'all'.  Stop.`
Going into avs_core and running mingw32-make manually resulted in zero problems (=started to build; aside from a missing include in info.h).

Then it turned out that it would search for GNUmakefile, which does exist in the project root directory. (Why?)
Renaming it, and running the script below the build process started immediately.

(Build from Windows MSys2 should be dropped I think)

```
del CMakeCache.txt
cmake ..\AviSynthPlus -G "MinGW Makefiles" -DBUILD_DIRECTSHOWSOURCE:bool=off -DENABLE_PLUGINS:bool=on -DENABLE_INTEL_SIMD:bool=on
cmake --build . --config Release

```

**Comment by qyot27** [comment]
The `if(GNUC)` came in with [this commit](https://github.com/AviSynth/AviSynthPlus/commit/019c8b677f53b82fd2861f978f32e65427b10d96).  I don't remember if I'd tried using `if(GNU)` or not (`if(GNU)` might not guard against Clang claiming that it's GCC).

The GNUmakefile in the project root is for installing the headers without using CMake.

**Comment by pinterf** [comment]
Yep, probably that IF(GNUC) eliminated the lines for CLANG, but I guess it is dead code, and it doesn't work for GCC either.
Nevertheless GCC build did not complain so this dead script part remained hidden.
Valid variables are:
https://cmake.org/cmake/help/latest/manual/cmake-variables.7.html#variables-that-describe-the-system

I found this useful instead
  message("Compiler ID: ${CMAKE_CXX_COMPILER_ID} ") #GNU for -G "MinGW Makefiles" in Windows 
We could check for "GNU" or "Clang" or "MSVC"
For complete list see: https://cmake.org/cmake/help/latest/variable/CMAKE_LANG_COMPILER_ID.html

As for GNUmakefile: how can we avoid that mingw32-make would try to use it instead of the normal makefile of Avisynth? 
It's nice that one can install headers w/o CMake but I cannot build AviSynth itself.

**Comment by pinterf** [comment]
Checked: under linux I got Compiler ID: GNU
Neither GNUC, GNU or MINWG is defined.
The CMAKE_CXX_COMPILER_ID variable exists only after the project() line which tells that we need CXX.
Replaced `if(GNUC)` with `if(CMAKE_CXX_COMPILER_ID STREQUAL "GNU")` and still worked everything for GCC (as expected).

Can I update CMakeFile.txt and the compiling_avsplus.rst with recent findings? Or are they under work at you?

**Comment by qyot27** [comment]
The CMakeLists.txt `if` check should be okay to go ahead and change so long as Clang still works, but the issue with `compiling_avsplus.rst` is that it's likely been hit by environment-level changes on both the MSys2 and MSVC sides.  Ninja's checking of c++.exe is the assumption that it's being run in a Unix-y environment where `c++` is a placeholder for the system's C++ compiler, whether that's GCC or Clang.  On Windows that fails, obviously; I **think** my previous tests with Ninja in a plain `cmd.exe` environment likely depended on a natively-built version of Ninja placed into MSVC's bin directory, rather than the one provided by MSys2 or its subshells.

If using MSys2 (or its MinGW32 or MinGW64 subshells), "MinGW Makefiles" is not the correct generator.  "Unix Makefiles" is.  "MinGW Makefiles" is correct only in the case that you're using plain `cmd.exe`.

Despite that, the working compilation path should be changed to the form I typically use in examples now: as a subdirectory of the main project rather than as a completely separate directory tree (in `cmd.exe` for example):
```
cd AviSynthPlus
mkdir avisynth-build\amd64
cd avisynth-build\amd64
cmake ../../ -G "MinGW Makefiles" -DBUILD_SHIBATCH:bool=off
mingw32-make
```

How this changes when both the mingw32/ and mingw64/ gcc packages are installed TBD.  But it was not happy with trying to use multilib-style directives (because MSys2 doesn't provide a multilib GCC).

**Comment by pinterf** [comment]
Well, then I let compiling_avsplus.rst as-is at the moment, it seems that some sections should be completely revised and re-played from scratch. My first msys2 system update completely failed for example, pgp signature problems, etc, so I even had to redeploy msys2 from scratch. Then the thousand updates, different ninja and mingw compiler packages completely made my system into a mess.
Question: what is the point of doing the compilation under msys2? Msys2 is good because of the easy download of compiler tools and other packages which cmake can recognize and use.

**Comment by pinterf** [comment]
ImageSeq is ready as well for linux, needs the libdevil-dev package which is automatically resolved by CMake.
(There exists a libdevil1c, https://launchpad.net/ubuntu/+source/devil is showing both, I chose the first one) 
The CMakeList.txt of plugins directory is not modified to have ON for the new three classic plugins though. Please try it first and feel free to modify anything.
ImageRead and ImageWrite of course has no longer have the c:\ default directory :), I'm using ./ instead on non-Windows.

**Comment by qyot27** [comment]
Quick testing on Ubuntu confirms that Shibatch and ImageSeq are working okay, although Shibatch causes mpv to segfault on exit:
```
qyot27@cappuccino:~/Videos$ gdb mpv
GNU gdb (Ubuntu 9.2-0ubuntu2) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from mpv...
(No debugging symbols found in mpv)
(gdb) r test.avs
Starting program: /usr/local/bin/mpv test.avs
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff5917640 (LWP 16275)]
[New Thread 0x7ffff5116640 (LWP 16276)]
[New Thread 0x7fffec915640 (LWP 16277)]
[New Thread 0x7ffff4915640 (LWP 16278)]
[New Thread 0x7fffeffff640 (LWP 16279)]
[New Thread 0x7fffef7fe640 (LWP 16280)]
[New Thread 0x7fffeeffd640 (LWP 16281)]
[New Thread 0x7fffee7fc640 (LWP 16282)]
[Thread 0x7fffef7fe640 (LWP 16280) exited]
[New Thread 0x7fffef7fe640 (LWP 16283)]
[New Thread 0x7fffede1b640 (LWP 16284)]
[New Thread 0x7fffed138640 (LWP 16285)]
[New Thread 0x7fffd75b4640 (LWP 16286)]
[New Thread 0x7fffd6db3640 (LWP 16287)]
[New Thread 0x7fffd65b2640 (LWP 16288)]
[New Thread 0x7fffd5db1640 (LWP 16289)]
[New Thread 0x7fffd4be8640 (LWP 16290)]
[New Thread 0x7fffb8888640 (LWP 16291)]
[New Thread 0x7fffb3fff640 (LWP 16292)]
[New Thread 0x7fffb37fe640 (LWP 16293)]
[New Thread 0x7fffb2ffd640 (LWP 16294)]
[New Thread 0x7fffb27fc640 (LWP 16295)]
[New Thread 0x7fffef7fe640 (LWP 16296)]
[Thread 0x7fffef7fe640 (LWP 16283) exited]
[New Thread 0x7fffb1ffb640 (LWP 16297)]
 (+) Video --vid=1 (rawvideo 848x480 23.976fps)
 (+) Audio --aid=1 (pcm_f32le 2ch 44100Hz)
[New Thread 0x7fffb17fa640 (LWP 16298)]
[Thread 0x7fffb17fa640 (LWP 16298) exited]
[New Thread 0x7fffb17fa640 (LWP 16299)]
[New Thread 0x7fffb0eb8640 (LWP 16300)]
[New Thread 0x7fff92a15640 (LWP 16301)]
[New Thread 0x7fff92214640 (LWP 16302)]
[New Thread 0x7fff91a13640 (LWP 16303)]
[New Thread 0x7fff91212640 (LWP 16304)]
[New Thread 0x7fff90a11640 (LWP 16305)]
AO: [pulse] 44100Hz stereo 2ch float
VO: [gpu] 848x480 yuv444p10
AV: 00:00:03 / 00:05:00 (1%) A-V:  0.000
[osd/libass] fontselect: Using default font: (sans-serif, 400, 0) -> /home/qyot27/.mpv/subfont.ttf, 0, (none)
AV: 00:01:05 / 00:05:00 (22%) A-V:  0.000
--Type <RET> for more, q to quit, c to continue without paging--

Thread 23 "mpv/demux" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffef7fe640 (LWP 16296)]
__GI___libc_free (mem=0x45) at malloc.c:3122
3122	malloc.c: No such file or directory.
(gdb) bt
#0  __GI___libc_free (mem=0x45) at malloc.c:3122
#1  0x00007fffed5ade15 in avs_free (ptr=0x7fffd895f7c0)
    at ../../avs_core/include/avs/alignment.h:120
#2  0x00007fffed5bf1c4 in Downsampler<float>::~Downsampler (
    this=0x7fffd802f0e0, __in_chrg=<optimized out>)
    at ../../plugins/Shibatch/ssrc.cpp:921
#3  0x00007fffed5bf28e in Downsampler<float>::~Downsampler (
    this=0x7fffd802f0e0, __in_chrg=<optimized out>)
    at ../../plugins/Shibatch/ssrc.cpp:927
#4  0x00007fffed5c2333 in SSRC::~SSRC (this=0x7fffd83c4df0, 
    __in_chrg=<optimized out>) at ../../plugins/Shibatch/ssrc-convert.h:55
#5  0x00007fffed5c237c in SSRC::~SSRC (this=0x7fffd83c4df0, 
    __in_chrg=<optimized out>) at ../../plugins/Shibatch/ssrc-convert.h:57
#6  0x00007fffd790722a in IClip::Release (this=0x7fffd83c4df0)
    at ../../avs_core/core/interface.cpp:614
#7  0x00007fffd79074c5 in PClip::DESTRUCTOR (this=0x7fffd83a7f28)
    at ../../avs_core/core/interface.cpp:651
#8  0x00007fffd7907496 in PClip::~PClip (this=0x7fffd83a7f28, 
    __in_chrg=<optimized out>) at ../../avs_core/core/interface.cpp:650
#9  0x00007fffd788300e in MTGuardChildFilter::~MTGuardChildFilter (
    this=0x7fffd83a7f28, __in_chrg=<optimized out>)
    at ../../avs_core/core/MTGuard.cpp:47
#10 0x00007fffd788349f in std::default_delete<MTGuardChildFilter []>::operator()--Type <RET> for more, q to quit, c to continue without paging--
<MTGuardChildFilter> (this=0x7fffd8458eb8, __ptr=0x7fffd83a7f28)
    at /usr/include/c++/10/bits/unique_ptr.h:120
#11 0x00007fffd7883157 in std::unique_ptr<MTGuardChildFilter [], std::default_delete<MTGuardChildFilter []> >::~unique_ptr (this=0x7fffd8458eb8, 
    __in_chrg=<optimized out>) at /usr/include/c++/10/bits/unique_ptr.h:612
#12 0x00007fffd788226f in MTGuard::~MTGuard (this=0x7fffd8458ea0, 
    __in_chrg=<optimized out>) at ../../avs_core/core/MTGuard.cpp:67
#13 0x00007fffd788229a in MTGuard::~MTGuard (this=0x7fffd8458ea0, 
    __in_chrg=<optimized out>) at ../../avs_core/core/MTGuard.cpp:70
#14 0x00007fffd790722a in IClip::Release (this=0x7fffd8458ea0)
    at ../../avs_core/core/interface.cpp:614
#15 0x00007fffd79074c5 in PClip::DESTRUCTOR (this=0x7fffd845da20)
    at ../../avs_core/core/interface.cpp:651
#16 0x00007fffd7907496 in PClip::~PClip (this=0x7fffd845da20, 
    __in_chrg=<optimized out>) at ../../avs_core/core/interface.cpp:650
#17 0x00007fffd78e153a in CacheGuard::~CacheGuard (this=0x7fffd845da10, 
    __in_chrg=<optimized out>) at ../../avs_core/core/cache.cpp:443
#18 0x00007fffd78e1566 in CacheGuard::~CacheGuard (this=0x7fffd845da10, 
    __in_chrg=<optimized out>) at ../../avs_core/core/cache.cpp:444
#19 0x00007fffd790722a in IClip::Release (this=0x7fffd845da10)
    at ../../avs_core/core/interface.cpp:614
#20 0x00007fffd79074c5 in PClip::DESTRUCTOR (this=0x7fffd845d670)
    at ../../avs_core/core/interface.cpp:651
--Type <RET> for more, q to quit, c to continue without paging--
#21 0x00007fffd7907496 in PClip::~PClip (this=0x7fffd845d670, 
    __in_chrg=<optimized out>) at ../../avs_core/core/interface.cpp:650
#22 0x00007fffd78e0502 in AVS_Clip::~AVS_Clip (this=0x7fffd845d670, 
    __in_chrg=<optimized out>) at ../../avs_core/core/avisynth_c.cpp:24
#23 0x00007fffd78de207 in avs_release_clip (p=0x7fffd845d670)
    at ../../avs_core/core/avisynth_c.cpp:790
#24 0x00005555556e44c4 in ?? ()
#25 0x00005555556e450a in ?? ()
#26 0x0000555555c1e00a in ?? ()
#27 0x00005555557868f1 in ?? ()
#28 0x000055555578001b in ?? ()
#29 0x0000555555780278 in ?? ()
#30 0x00007ffff7a30590 in start_thread (arg=0x7fffef7fe640)
    at pthread_create.c:463
#31 0x00007ffff6d3b223 in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) quit
A debugging session is active.

	Inferior 1 [process 16271] will be killed.

Quit anyway? (y or n) y
qyot27@cappuccino:~/Videos$ 
```

**Comment by pinterf** [comment]
Check again, please. Should work now. avs_free can free allocations done by avs_alloc only.

**Comment by qyot27** [comment]
Yep, that fixed the issue with SSRC.

**Comment by qyot27** [comment]
Since everything looks to be fixed, I'll go ahead and close this now.
