### ISSUE TITLE
Possible unaligned memory access in CreateBlankFrame?

### ISSUE THREAD

**Issue by qyot27** [AviSynth/AviSynthPlus#216]
OpenBSD 6.9, SPARC64 (qemu-system-sparc64, which emulates an UltraSPARC IIi by default¹; the other CPU options didn't want to run)

¹not that I'm thinking we should try running it on a processor *that* old, that's just what qemu gives you; chances are if I get any real SPARC equipment it'll be running a T1 or higher.

`Version()` was causing a SIGBUS error, even though `MessageClip()` was fine, and so were `Colorbars[HD]()`.  After recompiling avsplus in Debug and running it through gdb, it revealed it was coming from CreateBlankFrame, which is probably why it only affected `Version()` and not the other three.  I didn't try with real source files because I hadn't resorted to compiling DevIL yet (it's not in the binary repositories for OpenBSD, and when I tried installing it using ports, it exhausted the VM's hard drive because it started building GCC first, even though I already had that same version of GCC installed) or tried to get FFMS2 built either.

As it turns out, getting a SIGBUS on SPARC is very commonly associated with unaligned memory, in that that was virtually the only thing that showed up when I searched for it.  On other architectures, this is usually not a breaking issue, but SPARC happens to be strict about this.

gdb backtrace:
```
#0  0x00000064ae617d04 in CreateBlankFrame (vi=..., color=4210752, mode=0, 
    colors=0x0, colors_f=0x0, color_is_array=false, env=0x65108c2d00)
    at ../avs_core/filters/source.cpp:251
        i = 0
        y = 106
        color_b = 64 '@'
        color_rg = 16448
        rowsize = 1368
        pitch = 1408
        frame = {p = 0x64eb77ef80}
        pixelsize = 1
        bits_per_pixel = 8
        max_pixel_value = 255
        rgbcolor8to16 = {<No data fields>}
        p = 0x64d5608000 "@"
        size = 149248
#1  0x00000064ae616a90 in Create_MessageClip (
    message=0x64ae9ae220 "AviSynth+ 3.7.0 (r3410, riscv, sparc)\n\302\251 2000-2015 Ben Rudiak-Gould, et al.\nhttp://avisynth.nl\n\302\251 2013-2021 AviSynth+ Project", width=456, height=106, pixel_type=1342177281, shrink=false, 
    textcolor=15528639, halocolor=0, bgcolor=4210752, env=0x65108c2d00)
    at ../avs_core/filters/source.cpp:556
        size = 192
        MAX_SIZE = 24
        MIN_SIZE = 12
        vi = {width = 456, height = 106, fps_numerator = 24, 
          fps_denominator = 1, num_frames = 240, pixel_type = 1342177281, 
          audio_samples_per_second = 0, sample_type = 0, 
          num_audio_samples = 0, nchannels = 0, image_type = 0}
        frame = {p = 0xfffffffffffe4e38}
        clip = {p = 0xfffffffffffe4e48}
        args = {{type = 255, array_size = -1, {clip = 0x64eb7ad000, 
              boolean = false, integer = 100, floating_pt = 1.40129846e-43, 
              string = 0x64eb7ad000 "\377\377\377\377\377\376U\300", 
              array = 0x64eb7ad000, function = 0x64eb7ad000}}, {type = 0, 
            array_size = 101, {clip = 0x0, boolean = false, integer = 0, 
              floating_pt = 0, string = 0x0, array = 0x0, function = 0x0}}}
#2  0x00000064ae618730 in Create_Version (args=..., env=0x65108c2d00)
    at ../avs_core/filters/source.cpp:2074
No locals.
#3  0x00000064ae30a41c in FilterConstructor::InstantiateFilter (
    this=0x64eb77fd00) at ../avs_core/core/FilterConstructor.cpp:30
        funcArgs = {type = 97, array_size = 0, {clip = 0x0, boolean = false, 
            integer = 0, floating_pt = 0, string = 0x0, array = 0x0, 
            function = 0x0}}
        retval = {type = 0, array_size = 101, {clip = 0x65108c5040, 
            boolean = false, integer = 101, floating_pt = 1.41531145e-43, 
            string = 0x65108c5040 "", array = 0x65108c5040, 
            function = 0x65108c5040}}
#4  0x00000064ae36b70c in ScriptEnvironment::Invoke_ (this=0x65108c5000, 
    result=0xfffffffffffe5bb8, implicit_last=..., 
    name=0x642e985270 "Version", f=0x64aecca330 <Source_filters+560>, 
    args=..., arg_names=0x64eb7d2bf0, env_thread=0x65108c2d00, 
    is_runtime=false) at ../avs_core/core/avisynth.cpp:4514
        fret = {type = 118, array_size = 0, {clip = 0x0, boolean = false, 
            integer = 0, floating_pt = 0, string = 0x0, array = 0x0, 
            function = 0x0}}
        args_names_count = 0
        args2_count = 0
        args2 = {<std::__1::__vector_base<AVSValue, std::__1::allocator<AVSValue> >> = {<std::__1::__vector_base_common<true>> = {<No data fields>}, 
            __begin_ = 0x0, __end_ = 0x0, 
            __end_cap_ = {<std::__1::__compressed_pair_elem<AVSValue*, 0, false>> = {
                __value_ = 0x0}, <std::__1::__compressed_pair_elem<std::__1::allocator<AVSValue>, 1, true>> = {<std::__1::allocator<AVSValue>> = {<No data fields>}, <No data fields>}, <No data fields>}}, <No data fields>}
        strict = true
        argbase = 1
        src_index = 0
        p = 0x651086c4a0 ""
        args3 = {<std::__1::__vector_base<AVSValue, std::__1::allocator<AVSValue> >> = {<std::__1::__vector_base_common<true>> = {<No data fields>}, 
            __begin_ = 0x0, __end_ = 0x0, 
            __end_cap_ = {<std::__1::__compressed_pair_elem<AVSValue*, 0, false>> = {
                __value_ = 0x0}, <std::__1::__compressed_pair_elem<std::__1::allocator<AVSValue>, 1, true>> = {<std::__1::allocator<AVSValue>> = {<No data fields>}, <No data fields>}, <No data fields>}}, <No data fields>}
        args3_really_filled = {<std::__1::__vector_base_common<true>> = {<No data fields>}, __begin_ = 0x0, __size_ = 0, 
          __cap_alloc_ = {<std::__1::__compressed_pair_elem<unsigned long, 0, false>> = {
              __value_ = 0}, <std::__1::__compressed_pair_elem<std::__1::allocator<unsigned long>, 1, true>> = {<std::__1::allocator<unsigned long>> = {<No data fields>}, <No data fields>}, <No data fields>}, static __bits_per_word = 64}
        last_was_named = false
        args3_count = 0
        env_lock = {__m_ = @0x65108c5128}
        suppressThreadCount_ = {counter = @0x65108c2dcc}
        chainedCtor = false
        mthelper = {NumChainedNice = 0, NumChainedMulti = 0, 
          NumChainedSerial = 0}
        foundClipArgument = false
        isSourceFilter = true
        call_env = 0x65108c2d00
        call_env25 = 0x0
        funcCtor = {
          __ptr_ = {<std::__1::__compressed_pair_elem<FilterConstructor const*, 0, false>> = {
              __value_ = 0x64eb77fd00}, <std::__1::__compressed_pair_elem<std::__1::default_delete<FilterConstructor const>, 1, true>> = {<std::__1::default_delete<FilterConstructor const>> = {<No data fields>}, <No data fields>}, <No data fields>}}
        is_mtmode_forced = false
        filterHasSpecialMT = false
#5  0x00000064ae37feb0 in ThreadScriptEnvironment::Invoke_ (
    this=0x65108c2d00, result=0xfffffffffffe5bb8, implicit_last=..., 
    name=0x642e985270 "Version", f=0x0, args=..., arg_names=0x64eb7d2bf0)
    at ../avs_core/core/avisynth.cpp:1682
No locals.
#6  0x00000064ae4199fc in ExpFunctionCall::Evaluate (this=0x64eb7c6300, 
    env=0x65108c2d00) at ../avs_core/core/parser/expression.cpp:573
        result = {type = 118, array_size = 0, {clip = 0x0, boolean = false, 
            integer = 0, floating_pt = 0, string = 0x0, array = 0x0, 
            function = 0x0}}
        env2 = 0x65108c2d00
        real_name = 0x642e985270 "Version"
        real_func = 0x0
        eval_result = {type = 118, array_size = 0, {clip = 0x0, 
            boolean = false, integer = 0, floating_pt = 0, string = 0x0, 
            array = 0x0, function = 0x0}}
        args = {<std::__1::__vector_base<AVSValue, std::__1::allocator<AVSValue> >> = {<std::__1::__vector_base_common<true>> = {<No data fields>}, 
            __begin_ = 0x64eb7cbd80, __end_ = 0x64eb7cbd90, 
            __end_cap_ = {<std::__1::__compressed_pair_elem<AVSValue*, 0, false>> = {
                __value_ = 0x64eb7cbd90}, <std::__1::__compressed_pair_elem<std::__1::allocator<AVSValue>, 1, true>> = {<std::__1::allocator<AVSValue>> = {<No data fields>}, <No data fields>}, <No data fields>}}, <No data fields>}
        implicit_last = {type = 118, array_size = 0, {clip = 0x0, 
            boolean = false, integer = 0, floating_pt = 0, string = 0x0, 
            array = 0x0, function = 0x0}}
        notfound = false
#7  0x00000064ae419824 in ExpFunctionCall::Evaluate (this=0x64eb7f1140, 
    env=0x65108c2d00) at ../avs_core/core/parser/expression.cpp:564
        a = 0
        result = {type = 118, array_size = 0, {clip = 0x0, boolean = false, 
            integer = 0, floating_pt = 0, string = 0x0, array = 0x0, 
            function = 0x0}}
        env2 = 0x65108c2d00
        real_name = 0x642e985278 "ConvertToYUV420"
        real_func = 0x0
        eval_result = {type = 118, array_size = 0, {clip = 0x0, 
            boolean = false, integer = 0, floating_pt = 0, string = 0x0, 
            array = 0x0, function = 0x0}}
        args = {<std::__1::__vector_base<AVSValue, std::__1::allocator<AVSValue> >> = {<std::__1::__vector_base_common<true>> = {<No data fields>}, 
            __begin_ = 0x64eb7a4d80, __end_ = 0x64eb7a4da0, 
            __end_cap_ = {<std::__1::__compressed_pair_elem<AVSValue*, 0, false>> = {
                __value_ = 0x64eb7a4da0}, <std::__1::__compressed_pair_elem<std::__1::allocator<AVSValue>, 1, true>> = {<std::__1::allocator<AVSValue>> = {<No data fields>}, <No data fields>}, <No data fields>}}, <No data fields>}
        implicit_last = {type = 0, array_size = 0, {clip = 0x643cafbca0, 
            boolean = false, integer = 100, floating_pt = 1.40129846e-43, 
            string = 0x643cafbca0 "", array = 0x643cafbca0, 
            function = 0x643cafbca0}}
        notfound = 248
#8  0x00000064ae414880 in ExpExceptionTranslator::Evaluate (
    this=0x64eb7af880, env=0x65108c2d00)
    at ../avs_core/core/parser/expression.cpp:79
        seh_guard = {<No data fields>}
        seh = @0x64eb7c6c98: {
          m_msg = 0x73000000000000 <error: Cannot access memory at address 0x73000000000000>, m_addr = 0xfffffffffffe8f47, m_code = 0}
#9  0x00000064ae414e10 in ExpLine::Evaluate (this=0x64eb7af880, 
    env=0x65108c2d00) at ../avs_core/core/parser/expression.cpp:122
        ae = <error reading variable>
#10 0x00000064ae414510 in ExpRootBlock::Evaluate (this=0x64eb797ac0, 
    env=0x65108c2d00) at ../avs_core/core/parser/expression.cpp:59
        retval = {type = 118, array_size = 0, {clip = 0x0, boolean = false, 
            integer = 0, floating_pt = 0, string = 0x0, array = 0x0, 
            function = 0x0}}
        e = @0xfffffffffffe63f0: {value = {type = 0, array_size = 101, {
              clip = 0x65108c2d00, boolean = false, integer = 101, 
              floating_pt = 1.41531145e-43, string = 0x65108c2d00 "", 
              array = 0x65108c2d00, function = 0x65108c2d00}}}
#11 0x00000064ae428408 in Eval (args=..., env=0x65108c2d00)
    at ../avs_core/core/parser/script.cpp:452
        filename = 0x642e985260 "test.avs"
        parser = {env = 0x65108c2d00, tokenizer = {env = 0x65108c2d00, 
            token_start = 0x64eb78cacb "", pc = 0x64eb78cacb "", line = 3, 
            type = 0 '\000', {
              identifier = 0x292e985278 <error: Cannot access memory at address 0x292e985278>, 
              string = 0x292e985278 <error: Cannot access memory at address 0x292e985278>, op = 41, integer = 41, floating_pt = 5.7453237e-44}}, 
          code = 0x64eb78ca80 "Version().ConvertToYUV420()\n#MessageCLip(\"Hello World!\").ConvertToYUV420()\n", filename = 0x642e985260 "test.avs", 
          loopDepth = 0}
        exp = {e = 0x64eb797ac0}
#12 0x00000064ae30a41c in FilterConstructor::InstantiateFilter (
    this=0x64eb775800) at ../avs_core/core/FilterConstructor.cpp:30
        funcArgs = {type = 97, array_size = 2, {clip = 0x64eb7c6c88, 
            boolean = false, integer = 100, floating_pt = 1.40129846e-43, 
            string = 0x64eb7c6c88 "", array = 0x64eb7c6c88, 
            function = 0x64eb7c6c88}}
        retval = {type = 118, array_size = 0, {clip = 0x0, boolean = false, 
            integer = 0, floating_pt = 0, string = 0x0, array = 0x0, 
            function = 0x0}}
#13 0x00000064ae36b67c in ScriptEnvironment::Invoke_ (this=0x65108c5000, 
    result=0xfffffffffffe7318, implicit_last=..., name=0x64ae996743 "Eval", 
    f=0x64aecc5628 <Script_functions+6552>, args=..., arg_names=0x0, 
    env_thread=0x65108c2d00, is_runtime=false)
    at ../avs_core/core/avisynth.cpp:4498
        args_names_count = 0
        args2_count = 2
        args2 = {<std::__1::__vector_base<AVSValue, std::__1::allocator<AVSValue> >> = {<std::__1::__vector_base_common<true>> = {<No data fields>}, 
            __begin_ = 0x0, __end_ = 0x0, 
            __end_cap_ = {<std::__1::__compressed_pair_elem<AVSValue*, 0, false>> = {
                __value_ = 0x0}, <std::__1::__compressed_pair_elem<std::__1::allocator<AVSValue>, 1, true>> = {<std::__1::allocator<AVSValue>> = {<No data fields>}, <No data fields>}, <No data fields>}}, <No data fields>}
        strict = true
        argbase = 1
        src_index = 2
        p = 0x6510855948 ""
        args3 = {<std::__1::__vector_base<AVSValue, std::__1::allocator<AVSValue> >> = {<std::__1::__vector_base_common<true>> = {<No data fields>}, 
            __begin_ = 0x0, __end_ = 0x0, 
            __end_cap_ = {<std::__1::__compressed_pair_elem<AVSValue*, 0, false>> = {
                __value_ = 0x0}, <std::__1::__compressed_pair_elem<std::__1::allocator<AVSValue>, 1, true>> = {<std::__1::allocator<AVSValue>> = {<No data fields>}, <No data fields>}, <No data fields>}}, <No data fields>}
        args3_really_filled = {<std::__1::__vector_base_common<true>> = {<No data fields>}, __begin_ = 0x64eb77a000, __size_ = 2, 
          __cap_alloc_ = {<std::__1::__compressed_pair_elem<unsigned long, 0, false>> = {
              __value_ = 1}, <std::__1::__compressed_pair_elem<std::__1::allocator<unsigned long>, 1, true>> = {<std::__1::allocator<unsigned long>> = {<No data fields>}, <No data fields>}, <No data fields>}, static __bits_per_word = 64}
        last_was_named = false
        args3_count = 2
        env_lock = {__m_ = @0x65108c5128}
        suppressThreadCount_ = {counter = @0x65108c2dcc}
        chainedCtor = false
        mthelper = {NumChainedNice = 0, NumChainedMulti = 0, 
          NumChainedSerial = 0}
        foundClipArgument = false
        isSourceFilter = true
        call_env = 0x65108c2d00
        call_env25 = 0x0
        funcCtor = {
          __ptr_ = {<std::__1::__compressed_pair_elem<FilterConstructor const*, 0, false>> = {
              __value_ = 0x64eb775800}, <std::__1::__compressed_pair_elem<std::__1::default_delete<FilterConstructor const>, 1, true>> = {<std::__1::default_delete<FilterConstructor const>> = {<No data fields>}, <No data fields>}, <No data fields>}}
        is_mtmode_forced = false
        filterHasSpecialMT = false
#14 0x00000064ae37c4cc in ThreadScriptEnvironment::Invoke (this=0x65108c2d00, 
    name=0x64ae996743 "Eval", args=..., arg_names=0x0)
    at ../avs_core/core/avisynth.cpp:1594
        result = {type = 118, array_size = 0, {clip = 0x0, boolean = false, 
            integer = 0, floating_pt = 0, string = 0x0, array = 0x0, 
            function = 0x0}}
#15 0x00000064ae4298b4 in Import (args=..., env=0x65108c2d00)
    at ../avs_core/core/parser/script.cpp:633
        script_name = 0xfffffffffffe8f47 "test.avs"
        full_path = {<std::__1::__basic_string_common<true>> = {<No data fields>}, static __short_mask = 128, static __long_mask = 9223372036854775808, 
          __r_ = {<std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>> = {__value_ = {{__l = {__cap_ = 111546544841078, 
                    __size_ = 8286623314361712640, __data_ = 0x0}, __s = {{
                      __size_ = 0 '\000', __lx = 0 '\000'}, 
                    __data_ = "\000est.avs", '\000' <repeats 14 times>}, 
                  __r = {__words = {111546544841078, 8286623314361712640, 
                      0}}}}}, <std::__1::__compressed_pair_elem<std::__1::allocator<char>, 1, true>> = {<std::__1::allocator<char>> = {<No data fields>}, <No data fields>}, <No data fields>}, static npos = 18446744073709551615}
        buf = {<std::__1::__vector_base<char, std::__1::allocator<char> >> = {<std::__1::__vector_base_common<true>> = {<No data fields>}, 
            __begin_ = 0x64eb78ca80 "Version().ConvertToYUV420()\n#MessageCLip(\"Hello World!\").ConvertToYUV420()\n", __end_ = 0x64eb78cacc "", 
            __end_cap_ = {<std::__1::__compressed_pair_elem<char*, 0, false>> = {
                __value_ = 0x64eb78cacc ""}, <std::__1::__compressed_pair_elem<std::__1::allocator<char>, 1, true>> = {<std::__1::allocator<char>> = {<No data fields>}, <No data fields>}, <No data fields>}}, <No data fields>}
        file_part = {<std::__1::__basic_string_common<true>> = {<No data fields>}, static __short_mask = 128, static __long_mask = 9223372036854775808, 
          __r_ = {<std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>> = {__value_ = {{__l = {__cap_ = 609223396146700662, 
                    __size_ = 8286904789338323712, 
                    __data_ = 0xfffffffffffe74c8 "\377\377\377\377\377\376\217G"}, __s = {{__size_ = 8 '\b', __lx = 8 '\b'}, 
                    __data_ = "test.avs\000\377\377\377\376{\000\377\377\377\377\377\376t\310"}, __r = {__words = {609223396146700662, 8286904789338323712, 
                      18446744073709450440}}}}}, <std::__1::__compressed_pair_elem<std::__1::allocator<char>, 1, true>> = {<std::__1::allocator<char>> = {<No data fields>}, <No data fields>}, <No data fields>}, 
          static npos = 18446744073709551615}
        dir_part = {<std::__1::__basic_string_common<true>> = {<No data fields>}, static __short_mask = 128, static __long_mask = 9223372036854775808, 
          __r_ = {<std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>> = {__value_ = {{__l = {__cap_ = 281474976609360, 
                    __size_ = 18446744073709450240, 
                    __data_ = 0xfffffffffffe74c8 "\377\377\377\377\377\376\217G"}, __s = {{__size_ = 0 '\000', __lx = 0 '\000'}, 
                    __data_ = "\000\377\377\377\376tP\377\377\377\377\377\376t\000\377\377\377\377\377\376t\310"}, __r = {__words = {281474976609360, 
                      18446744073709450240, 
                      18446744073709450440}}}}}, <std::__1::__compressed_pair_elem<std::__1::allocator<char>, 1, true>> = {<std::__1::allocator<char>> = {<No data fields>}, <No data fields>}, <No data fields>}, 
          static npos = 18446744073709551615}
        h = 0x647511a188 <usual>
        change_cwd = {
          old_working_directory = "/home/qyot27\000\376z\351\377\377\377\377\377\376z\350\000\000\000\001\066rW\001\000\000\000d\353~\211\030\000\000\000d\353|t\030\000\000\000du\021\211\070\000\000\000du\020\204p\000\000\000\000\000\000\000\016\000\000\000\000\000\000\000\016", '\000' <repeats 27 times>, "du\020\243\030\000\000\000d\353~\211\b", '\000' <repeats 11 times>, "d\353|t(", '\000' <repeats 23 times>, "\001\377\377\377\377\377\376oqg_\317\204\341\361#e\000\000\000d\353}\312\270\000\000\000d\353}\312\270\000\000\000d\353}\312\250"..., 
          restore = false}
        size = 75
        eval_args = {{type = 115, array_size = 0, {clip = 0x64eb78ca80, 
              boolean = false, integer = 100, floating_pt = 1.40129846e-43, 
              string = 0x64eb78ca80 "Version().ConvertToYUV420()\n#MessageCLip(\"Hello World!\").ConvertToYUV420()\n", array = 0x64eb78ca80, 
              function = 0x64eb78ca80}}, {type = 115, array_size = 0, {
              clip = 0xfffffffffffe8f47, boolean = 255, integer = -1, 
              floating_pt = -nan(0x7fffff), 
              string = 0xfffffffffffe8f47 "test.avs", 
              array = 0xfffffffffffe8f47, function = 0xfffffffffffe8f47}}}
        i = 0
        bHasUTF8param = false
        bUtf8 = false
        result = {type = 118, array_size = 0, {clip = 0x0, boolean = false, 
            integer = 0, floating_pt = 0, string = 0x0, array = 0x0, 
            function = 0x0}}
        envi = 0x65108c2d00
        MainScript = true
        lastScriptName = {type = 118, array_size = 0, {clip = 0x0, 
            boolean = false, integer = 0, floating_pt = 0, string = 0x0, 
            array = 0x0, function = 0x0}}
        lastScriptFile = {type = 118, array_size = 0, {clip = 0x0, 
            boolean = false, integer = 0, floating_pt = 0, string = 0x0, 
            array = 0x0, function = 0x0}}
        lastScriptDir = {type = 118, array_size = 0, {clip = 0x0, 
            boolean = false, integer = 0, floating_pt = 0, string = 0x0, 
            array = 0x0, function = 0x0}}
        lastScriptNameUtf8 = {type = 118, array_size = 0, {clip = 0x0, 
            boolean = false, integer = 0, floating_pt = 0, string = 0x0, 
            array = 0x0, function = 0x0}}
        lastScriptFileUtf8 = {type = 118, array_size = 0, {clip = 0x0, 
            boolean = false, integer = 0, floating_pt = 0, string = 0x0, 
            array = 0x0, function = 0x0}}
        lastScriptDirUtf8 = {type = 118, array_size = 0, {clip = 0x0, 
            boolean = false, integer = 0, floating_pt = 0, string = 0x0, 
            array = 0x0, function = 0x0}}
#16 0x00000064ae30a41c in FilterConstructor::InstantiateFilter (
    this=0x64eb78c580) at ../avs_core/core/FilterConstructor.cpp:30
        funcArgs = {type = 97, array_size = 2, {clip = 0x64eb7e8908, 
            boolean = false, integer = 100, floating_pt = 1.40129846e-43, 
            string = 0x64eb7e8908 "", array = 0x64eb7e8908, 
            function = 0x64eb7e8908}}
        retval = {type = 118, array_size = 0, {clip = 0x0, boolean = false, 
            integer = 0, floating_pt = 0, string = 0x0, array = 0x0, 
            function = 0x0}}
#17 0x00000064ae36b67c in ScriptEnvironment::Invoke_ (this=0x65108c5000, 
    result=0xfffffffffffe86a8, implicit_last=..., name=0x6220305569 "Import", 
    f=0x64aecc56d0 <Script_functions+6720>, args=..., arg_names=0x0, 
    env_thread=0x65108c2d00, is_runtime=false)
    at ../avs_core/core/avisynth.cpp:4498
        args_names_count = 0
        args2_count = 1
        args2 = {<std::__1::__vector_base<AVSValue, std::__1::allocator<AVSValue> >> = {<std::__1::__vector_base_common<true>> = {<No data fields>}, 
            __begin_ = 0x0, __end_ = 0x0, 
            __end_cap_ = {<std::__1::__compressed_pair_elem<AVSValue*, 0, false>> = {
                __value_ = 0x0}, <std::__1::__compressed_pair_elem<std::__1::allocator<AVSValue>, 1, true>> = {<std::__1::allocator<AVSValue>> = {<No data fields>}, <No data fields>}, <No data fields>}}, <No data fields>}
        strict = true
        argbase = 1
        src_index = 2
        p = 0x6510895f59 ""
        args3 = {<std::__1::__vector_base<AVSValue, std::__1::allocator<AVSValue> >> = {<std::__1::__vector_base_common<true>> = {<No data fields>}, 
            __begin_ = 0x0, __end_ = 0x0, 
            __end_cap_ = {<std::__1::__compressed_pair_elem<AVSValue*, 0, false>> = {
                __value_ = 0x0}, <std::__1::__compressed_pair_elem<std::__1::allocator<AVSValue>, 1, true>> = {<std::__1::allocator<AVSValue>> = {<No data fields>}, <No data fields>}, <No data fields>}}, <No data fields>}
        args3_really_filled = {<std::__1::__vector_base_common<true>> = {<No data fields>}, __begin_ = 0x64eb7c2080, __size_ = 2, 
          __cap_alloc_ = {<std::__1::__compressed_pair_elem<unsigned long, 0, false>> = {
              __value_ = 1}, <std::__1::__compressed_pair_elem<std::__1::allocator<unsigned long>, 1, true>> = {<std::__1::allocator<unsigned long>> = {<No data fields>}, <No data fields>}, <No data fields>}, static __bits_per_word = 64}
        last_was_named = false
        args3_count = 2
        env_lock = {__m_ = @0x65108c5128}
        suppressThreadCount_ = {counter = @0x65108c2dcc}
        chainedCtor = false
        mthelper = {NumChainedNice = 0, NumChainedMulti = 0, 
          NumChainedSerial = 0}
        foundClipArgument = false
        isSourceFilter = true
        call_env = 0x65108c2d00
        call_env25 = 0x0
        funcCtor = {
          __ptr_ = {<std::__1::__compressed_pair_elem<FilterConstructor const*, 0, false>> = {
              __value_ = 0x64eb78c580}, <std::__1::__compressed_pair_elem<std::__1::default_delete<FilterConstructor const>, 1, true>> = {<std::__1::default_delete<FilterConstructor const>> = {<No data fields>}, <No data fields>}, <No data fields>}}
        is_mtmode_forced = false
        filterHasSpecialMT = false
#18 0x00000064ae37c4cc in ThreadScriptEnvironment::Invoke (this=0x65108c2d00, 
    name=0x6220305569 "Import", args=..., arg_names=0x0)
    at ../avs_core/core/avisynth.cpp:1594
        result = {type = 118, array_size = 0, {clip = 0x0, boolean = false, 
            integer = 0, floating_pt = 0, string = 0x0, array = 0x0, 
            function = 0x0}}
#19 0x00000064ae3c26cc in avs_invoke (p=0x651086db70, 
    name=0x6220305569 "Import", args=..., arg_names=0x0)
    at ../avs_core/core/avisynth_c.cpp:1052
        v0 = {type = 118, array_size = 0, {clip = 0x0, boolean = false, 
            integer = 0, floating_pt = 0, string = 0x0, array = 0x0, 
            function = 0x0}}
        v = {type = 0, array_size = 0, d = {clip = 0x0, boolean = 0 '\000', 
            integer = 0, floating_pt = 0, string = 0x0, array = 0x0, 
            function = 0x0}}
        err = <error reading variable>
#20 0x0000006220201c64 in main ()
```

**Comment by pinterf** [comment]
It must be the RGB24 filler part.
`p[i] = color_b; *(uint16_t *)(p+i+1) = color_rg;`
Strange, but I can imagine that the second one is mis-compiled. 
E.g. inserting an uint16_t variable into an even memory address causes error.
RGB24 is arranged as BGRBGRBGRBGR... 
We fill the frame with RGB triplet bytes: one byte and one word (uint16_t).

Probably this part could be rewritten as 
```
p[i] = color_b;
p[i+1] = color_g; 
p[i+2] = color_r; 

```
And the compiler will solve it if it can be optimized to 1+2 byte store.
Furthermore this method means one less bug for big-endian architectures.

**Comment by qyot27** [comment]
Like this?
https://github.com/qyot27/AviSynthPlus/commit/419870aea5b364f71a87835778539f5305d7b4bd

The end result was that it worked in the SPARC VM, properly constructed the frame for Version(), and gained a 16.6% boost in speed on my i5-9400.

**Comment by pinterf** [comment]
Exactly. I do not understand the performance gain though, this is almost a zero-cost part compared to Version-text rendering and conversion.

**Comment by pinterf** [comment]
https://trust-in-soft.com/blog/2020/04/06/gcc-always-assumes-aligned-pointer-accesses/
"The C language is old enough to remember a time when the popular architectures were different, and unlike the popular architectures of today, did not all allow misaligned accesses. Alpha and SPARC are two examples of once-popular instruction sets in which misaligned memory accesses were forbidden (a processor exception would happen if such an access were attempted)."

**Comment by qyot27** [comment]
Would it be related to having shifted to color_g and color_r being separated into individual `uint8_t`s instead of conjoined in a single `uint16_t`?  Maybe it was encountering some sort of pile-on effect that the change of type eliminated.

**Comment by pinterf** [comment]
In my opinion this must be transparent from a high level language point of view. Compiler must be resolve that somehow.

**Comment by pinterf** [comment]
Fixed in https://github.com/AviSynth/AviSynthPlus/commit/ca44137349ec49c86eec18487e4d89a4861b46d7
